<!-- extra.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./extra.css" />
    <title>Extra Seite</title>
</head>

<body>
    <script src="./jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js" type="module"></script>
    <script src="./chart.js" type="module"></script>
    <script src="./extraplus.js" type="module"></script>
    <h1>Trend</h1>
    <p id="topurls"></p>

    <div class="container tabbable boxed parentTabs p-4">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-bs-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true">Letzte 7 Tage</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-bs-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false">Letzter Monat</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-bs-toggle="tab" href="#nav-contact" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Dieses Jahr</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <p>&nbsp;</p>
                <select class="form-select" aria-label="Default select example" id="dynamicSelect">
                    <option selected>Open this select menu</option>
                </select>
                <canvas id="myChart"></canvas>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Kontaktinhalt</div>
        </div>
    </div>
    
    
    
    <p id="selectsite">gesamte warnung</p>

    

    

</body>

</html>